

/////////////
// general //
/////////////

.button, .btn {

	background-color: @brand-light-gray;
	border: 1px solid @brand-gray;
	padding: @base-padding/2 @base-padding;

	border-radius: 3px;
	outline: none;

	transition: all 0.2s ease-in-out;
	box-shadow: 0px 1px 1px 0 rgba(0,0,0,0.3);

	box-sizing: border-box;
	min-height: 32px;
	display: inline-block;

	color: @text-color;

	&:disabled {
		opacity: 0.5;
		border-color: lighten(@brand-gray, 20%);
		cursor: not-allowed;
	}


	&:hover, &:focus {
		background-color: @brand-orange;
		border-color: darken(@brand-orange, 16%);
		color: #fff;
		fill: #fff;
	}

	&:active {
		background-color: darken(@brand-orange, 10%);
		border-color: darken(@brand-orange, 24%);
	}

}

a.button {
	display: inline-flex;
	align-items: center;
	// line-height: 2;
	vertical-align: middle;
}

.button--ghost {
	background-color: transparent;
	border: 0;

	&:hover, &:focus {
		background-color: @brand-orange;
		border-color: transparent;
		color: #fff;
		fill: #fff;
	}

	&:active {
		background-color: darken(@brand-orange, 10%);
		border-color: transparent;
	}
}

.button--link {
	background-color: transparent;
	border: 0;
	display: inline;
	text-align: left;
	color: saturate(lighten(@accent-color, 10%), 15%);
	box-shadow: none;

	&:hover, &:focus {
		background-color: @brand-orange;
		border-color: transparent;
		color: #fff;
		fill: #fff;
	}

	&:active {
		background-color: darken(@brand-orange, 10%);
		border-color: transparent;
	}
}

.button--larger {
	padding: @base-padding;
	min-width: 180px;
}

.button--primary {
	background: @accent-color;
	color: #fff;
	fill: #fff;
}

.button.danger, .button--danger {
	fill: currentColor;

	&:hover {
		background-color: @brand-error;
		color: #fff;
	}

	&:active {
		background-color: darken(@brand-error, 10%);
		color: #fff;
	}
		
}

.button--selected {
	border-color: @accent-color;
	background-color: lighten(@accent-color, 20%);
	color: #fff;
	fill: #fff;	
}

.button__error, .button__success {
	display: none
}

.button--success, .button--success:focus {
	background-color: @brand-success !important;
	border-color: darken(@brand-success, 10%) !important;
	color: @text-color !important;

	.button__content:not(.button__success) {
		display: none;
	}

	.button__success {
		display: initial;
	}
}

.button--error {
	background-color: @brand-error !important;
	border-color: darken(@brand-error, 10%) !important;
	color: #fff;

	.button__content:not(.button__error) {
		display: none;
	}

	.button__error {
		display: initial;
	}
}

.button__icon, .btn-icon, .button .icon {
	vertical-align: text-bottom;
	margin-right: @base-padding/2;
	display: inline-block;
}

.file-button {

	position: relative;
	cursor: pointer;

	input[type='file'] {
		position: absolute;
		right: 0px;
		top: 0px;
		margin: 0px;
		padding: 0px;
		opacity: 0;
		height: 100%;
		width: 0;
	}

}

.ladda-button {

	.processing {
		display: none;
	}

	&.processing {
		.normal {
			display: none;
		}
		.processing {
			display: inherit;
			pointer-events: none;
		}
	}
}

.button__normal {

}

.button__processing {
	display: none;
}
.button--processing, .button--loading {
	.button__normal {

		display: none;
	}

	.button__processing {
		display: inherit;
		pointer-events: none;
	}
}


///////////////////////////
// search field and form //
///////////////////////////

@search-field-height: 37px;

.input-group {

	position: relative;
  	border-collapse: separate;

	display: inline-table;
  	vertical-align: middle;

  	float: left;

	.input-group-addon {
		
		display: table-cell;

		.box-sizing(border-box);

		height: @search-field-height;
		    
		white-space: nowrap;
		vertical-align: middle;

		padding: 6px 10px;

		border: 1px solid #ddd;
		border-left: 0;
		border-right: 0;

		font-weight: 400;
		line-height: 1;
		color: #555;
		text-align: center;
		background-color: @background-color;
  

  		.icon {
  			line-height: 24px;
  			vertical-align: text-bottom;
  		}
	}
}


// Button styles for the sub header

// .sub-header {


// 	.button {

// 		background-color: lighten(@accent-color, 20%);

// 		margin-bottom: 0;
// 		padding: 0 12px;
// 		height: 34px;

// 		border-radius: 4px;
// 		border: 0;

// 		text-transform: none;

// 		font-weight: normal;

// 		&:hover {
// 			background-color: lighten(@highlight-color, 10%);
// 			color: #fff;
// 			box-shadow: 0 0 10px 0px rgba(0,0,0, 0.8);
// 		}

// 		&:focus {
// 			color: #fff;
// 			background-color: @brand-warning;
// 		}

// 		&:active {
// 			background-color: darken(@highlight-color, 10%);
// 			color: #fff;
// 			box-shadow: 0 0 10px 0px rgba(255,255,255, 0.2);
// 		}

		

// 		&.disabled {
// 			background-color: lighten(@darken-accent-color, 8%);

// 			color: lighten(@accent-color, 42%);

// 			pointer-events: none;

// 			cursor: not-allowed;

// 			.btn-icon {
// 				opacity: 0.5
// 			}
// 		}


// 		.btn-icon {
// 			// line-height: 38px;
// 			vertical-align: middle;
// 			margin-right: 6px
// 		}


// 	}
// }

.dropdown {

	position: relative;

	color: #fff;


	.drop-menu {
		.clean-ul;

		background-color: @brand-light-gray;
		box-shadow: 0px 2px 4px rgba(0,0,0,0.5);
		bottom: 0;
		display: none;
		left: 0px;
		min-width: 200px;
		padding: 8px 0px;
		position: absolute;
		transform: translateY(100%);
		text-align: left;
		z-index: 105;

		// top: 0px;
		// border-top-right-radius: 4px;
		// border-bottom-right-radius: 4px;
		// border-bottom-left-radius: 4px;

		li {
			margin: 0;
			padding: 0;
		}
	}


	.dropdown-el {
		padding: 0 @base-padding/2;

		color: @text-color;

		display: block;

		padding: @base-padding;


		&:hover, &:focus {
			color: @accent-color;
			background: darken(@background-color, 6%);
		}

		&:active {
			background: @accent-color;
        	color: #fff;
		}
	}

	.dropdown-separator {
		height: 1px;
		background-color: @brand-gray;
		margin-bottom: 2px !important;
		margin-top: 2px !important;
		width: 100%  !important;
	}

	
	.expand {
		margin-right: 0 !important;
	}

	.collapse {
		display: none;
		margin-right: 0 !important;
	}
	

	&:hover {
		z-index: 110;

		.expand {
			display: none
		}

		.collapse {
			display: inline-block;
		}

		.drop-menu {
			display: block;
		}

	}
	
}


.sweet-alert button {
	height: inherit;
	line-height: inherit;
}

.tristate-button .icon {
  
	margin: 0 !important;
}

.tristate-button--none {
	.tristate__none {
		display: initial
	}
	.tristate__partial, .tristate__all {
		display: none
	}
}

.tristate-button--partial {
	.tristate__partial {
		display: initial
	}
	.tristate__none, .tristate__all {
		display: none
	}
}

.tristate-button--all {
	.tristate__all {
		display: initial
	}
	.tristate__none, .tristate__partial {
		display: none
	}
}

